<!DOCTYPE HTML>
<html>
<head>
<title>NCC NoLo Parser</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="favicon.ico">
<link href="css/reset.css" rel="stylesheet">
<link href="css/wtfforms.css" rel="stylesheet">
<link href="css/all.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.24/datatables.min.css"/>
<link href="css/styles.css" rel="stylesheet">
</head>
<body class="bg">
<header class="header">
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="https://nashuacc.edu/"><img class="ml-2" src="img/ncclogo.png" alt="NCC Logo" width="226" height="54"></a>
    <div class="d-flex"><div id="newSearchPlace"></div><i class="fas fa-question fa-lg help" data-bs-toggle="modal" data-bs-target="#exampleModal"></i></div>
    </div>
  </nav>
  <div class="divid"></div>
</header>

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">How-to use the program</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
          <h6>Before you begin be sure you have the correct spreadsheet(s):</h6>
          <ul class="list-group">
            <li class="list-group-item">Course List Spreadsheet (.csv file format) <strong>(Required)</strong></li>
            <li class="list-group-item">Room Report Spreadsheet (.csv) <strong>(Optional)</strong></li>
            <li class="list-group-item">No Title Spreadsheet (.csv) <strong>(Optional)</strong></li>
            <li class="list-group-item">OER No Book Spreadsheet (.csv) <strong>(Optional)</strong></li>
          </ul>
          <h6 class="pt-2">Steps:</h6>
          <ol class="list-group list-group-numbered pt-2">
            <li class="list-group-item">
              <img src="img/step1.png" alt="Step 1" class="img-fluid" />
              <p>To begin select the Bookstore spreadsheet input field, this should open a file explorer</p>
              <img src="img/step11.png" alt="Step 1.1" class="img-fluid" />
              <p>Select the correct spreadsheet file</p>
            </li>
            <li class="list-group-item">
              <img src="img/step2.png" alt="Step 2" class="img-fluid" />
              <p>If done correctly you will now see the file you selected in the input field</p>
              <p>From here you can either select the Room Report file, or select the <button type="button" class="btn-nccO">Find NoLo Courses</button> button</p>
              <img src="img/step22.png" alt="Step 2.2" class="img-fluid" />
              <p>a popup will appear verifying that you want to submit the spreadsheet. <strong>Note:</strong> while the only spreadsheet that is required is the Course List, by adding a Room Report spreadsheet you can view more data such as CRN, Course Title, Professor Email</p>
              <p>By Selecting Confirm you will move on to the next step.</p>
              <p>By Selecting Cancel the popup will fade away allowing you to change the inputs.</p>
            </li>
            <li class="list-group-item">
              <img src="img/step3.png" alt="Step 3" class="img-fluid" />
              <p>After confirming, another popup will appear asking if you would like to view your data in the browser, or to download a spreadsheet. This part is up to you.</p>
              <img src="img/step33.png" alt="Step 3.3" class="img-fluid" />
              <p>Here is an example of viewing in browser</p>
              <img src="img/step333.png" alt="Step 3.33" class="img-fluid" />
              <p>if you select to download, a final popup will appear with a download link</p>
              <img src="img/step3333.png" alt="Step 3.333" class="img-fluid" />
              <p>Here is an example of viewing in Excel</p>
            </li>
            <h6 class="pt-2 pb-2">Errors:</h6>
            <li class="list-group-item">
              <img src="img/erro1.png" alt="Error1" class="img-fluid" />
              <p>If you get this error be sure to double check that the input field contains your selected file</p>
              <img src="img/erro11.png" alt="Error11" class="img-fluid" />
              <p><strong>Notice:</strong>"No File Chosen"</p>
            </li>
            <li class="list-group-item">
              <img src="img/erro2.png" alt="Error2" class="img-fluid" />
              <p>If you get this error be sure you uploaded the Course List spreadsheet. the program checks cell B2 for keywords "COURSE HISTORY REPORT". if the format of the Course List spreadsheet changes, please contact support.</p>
            </li>
          </ol>
          <p class="pt-2">That is everything you need to kow about the program! if you have anymore questions or need help, please contact support.</p>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn-nccO" data-bs-dismiss="modal">Done</button>
      </div>
    </div>
  </div>
</div>

<div class="container-fluid d-flex flex-column">
<table id="datatable" class="display" width="100%"></table>
<div class="bg-text">
  <div class="row align-items-center" id="centerRow">
    <div class="col center" id="centerCol">
      <div class="card w-75 mx-auto">
        <div class="card-body">
          <form>
            <div class="settings" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample"><i class="fas fa-cog fa-2x"></i></div>
            <div class="row">
                <div class="mb-3">
                  <label for="courselist" class="form-label" >Bookstore Spreadsheet*</label>
                  <input type="file" class="form-control w-75 mx-auto" id="courselist" aria-describedby="courselist" accept=".csv" data-toggle="tooltip" data-placement="top" title="This field is for the Bookstore Spreadsheet.">
                </div><br />
                <div class="mb-3">
                  <label for="roomreport" class="form-label">Room Report Spreadsheet</label>
                  <input type="file" class="form-control w-75 mx-auto" id="roomreport" aria-describedby="roomreport" accept=".csv" data-toggle="tooltip" data-placement="top" title="This field is for the Room Report Spreadsheet">
                </div>
            </div>
              <div class="text-center p-3">
                <button type="reset" class="btn-nccO" data-toggle="tooltip" data-placement="top" title="Reset your selected files" id="resetNL">Reset</button>
                <button type="button" class="btn-nccO" id="findNL">Find NoLo Courses</button>
              </div>
              <div class="collapse m-2" id="collapseExample">
                <div class="card card-body">
                  <h3>Extra Options</h3>
                  <div class="mb-3">
                    <label for="nolothresh" class="form-label" data-toggle="tooltip" data-placement="top" title="Set the threshold for NoLo courses. (Default: 40)">NoLo Threshold</label>
                    <input type="number" class="form-control w-75 mx-auto" aria-label="NoLo Threshold" aria-describedby="NoLo Threshold" id="nolothresh" min="0" value="40">
                  </div><!--
                  <div class="mb-3">
                    <label for="oernobook" class="form-label">(Disabled) OER No Book Spreadsheet</label>
                    <input disabled type="file" class="form-control w-75 mx-auto" id="oernobook" aria-describedby="oernobook" accept=".csv" data-toggle="tooltip" data-placement="top" title="This field is not required. This field is for the OER No Book Spreadsheet">
                  </div>
                  <div class="mb-3">
                    <label for="notitle" class="form-label">(Disabled) No Title Spreadsheet</label>
                    <input disabled type="file" class="form-control w-75 mx-auto" id="notitle" aria-describedby="notitle" accept=".csv" data-toggle="tooltip" data-placement="top" title="This field is not required. This field is for the No Title Spreadsheet">
                  </div> -->
                </div>
              </div>
          </form>
          <small class="required">* = required</small>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

<footer class="footer mt-auto bg-light">
  <div class="divid"></div>
  <div class="container">
    <div class="row">
      <div class="col p-3" id="footerLogo">
        <a href="https://nashuacc.edu/">
          <img src="img/ncclogo.png" alt="NCC Logo" width="226" height="54">
        </a>
      </div>
      <div class="col p-3" id="footerAddress">
        <div class="footerAddress">
          <address>
            <span>505 Amherst St, </span><br />
            <span>Nashua, NH 03063 </span>
          </address>
          <span>P. <a href="tel:+16035788908">603 578-8908</a> </span><br />
          <span>E. <a href="mailto:nashua@ccsnh.edu">nashua@ccsnh.edu</a> </span>
        </div>
      </div>
      <div class="col p-3" id="footerLink">
        <ul class="link-footer">
          <li><a href="https://nashuacc.edu/consumer-information">Consumer Information</a></li>
          <li><a href="https://www.collegecentral.com/nashuacc/">Career Services</a></li>
          <li><a href="https://nashuacc.edu/download-forms-publications">Forms & Publications</a></li>
          <li><a href="https://nashuacc.edu/non-discrimination-policy">Non-Discrimination Policy</a></li>
          <li><a href="https://nashuacc.edu/support-ncc-today">Support NCC Today!</a></li>
        </ul>
      </div>
      <div class="col p-3" id="footerSocial">
        <div class="row">
          <h4 class="connect-footer">Stay Connected</h4>
        </div>
        <div class="row">
          <ul class="list-group list-group-horizontal">
            <li class="p-3 social-footer"><a href="https://twitter.com/nashuacc"><i class="fab fa-twitter fa-lg"></i></li>
            <li class="p-3 social-footer"><a href="http://www.facebook.com/#!/NashuaCC"><i class="fab fa-facebook fa-lg"></i></a></li>
            <li class="p-3 social-footer"><a href="http://www.instagram.com/nashuaccgram/"><i class="fab fa-instagram fa-lg"></i></a></li>
            <li class="p-3 social-footer"><a href="https://www.linkedin.com/company/nashua-c-college"><i class="fab fa-linkedin-in fa-lg"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.15.3/xlsx.full.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/jszip.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/xlsx.js"></script>
<script src="https://cdn.jsdelivr.net/npm/underscore@1.12.1/underscore-min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.24/datatables.min.js"></script>
<script src="js/papaparse.min.js"></script>
<script src="js/readxl.js"></script>
<script>
  "use strict";
  let optionsC = document.getElementById("collapseExample");
  let bsCollapse = new bootstrap.Collapse(optionsC, {
    toggle: false
  });
  $('#setthresh').on("click", function() {
    bsCollapse.hide();
  });
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
});
</script>
</body>
</html>
